<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="NAD Toolkit"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:gravity="bottom"

        android:onClick="openBM"
        android:padding="8dp"

        android:text="Root Finding Techniques"
        android:textColor="#000"


        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="0dp"
        android:background="#4A6572"
        android:gravity="center_vertical"

        android:onClick="openBM"
        android:padding="8dp"
        android:text="Bisection Method"
        android:textColor="#000"


        android:textSize="18sp" />

</LinearLayout>