<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BisectionMethodActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/equation_entry_field_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:hint="(x^3)-3*(x^2)-2"
        android:textAlignment="center" />
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equation"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <EditText

            android:id="@+id/initA"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="-5"
            android:inputType="numberSigned"
            android:textAlignment="center" />
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial Point(a)"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/initB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:hint="5"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial Point(b)"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="0.001"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accuracy"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/show_button"
        android:layout_margin="8dp"
     android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textColor="@color/labelColor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="calculate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="CALCULATE" />

    <TextView
        android:id="@+id/root_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="16dp" />



        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_margin="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:textStyle="bold"
                android:id="@+id/iteration_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="4dp"
                android:text="i" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/a_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="a" />

            <TextView
                android:id="@+id/b_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textStyle="bold"
                android:text="b" />

            <TextView
                android:id="@+id/mid_value_text_view"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="x" />

            <TextView
                android:id="@+id/f_mid_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textStyle="bold"
                android:text="f(x)" />

        </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
        <ListView
            android:layout_margin="8dp"
            android:id="@+id/a_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </HorizontalScrollView>


</LinearLayout>