<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_help"
        android:icon="@mipmap/help_icon_48dp"
        android:title="Help"
        app:showAsAction="ifRoom" />


</menu>