<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000004</item>
        <item name="colorPrimaryDark">#4A6572</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="editTextModified">
        <item name="android:color">#fff</item>
        <item name="android:background">#FFE1E1</item>

    </style>

</resources>
