<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/appbar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:onClick="openBM"
        android:text="Root Finding Techniques"
        android:textAlignment="center"
        android:textColor="@color/labelColor"
        android:textSize="18sp"
        android:textStyle="bold" />


    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialCard"
        app:cardBackgroundColor="@color/buttonColor"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"

            android:gravity="center_vertical"
            android:onClick="openBM"
            android:text="Bisection Method"
            android:textColor="@color/labelColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialCard"
        app:cardBackgroundColor="@color/buttonColor"
        app:cardCornerRadius="0dp"

        app:cardElevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:onClick="openRF"
            android:text="Regula Falsi Method"
            android:textColor="@color/labelColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialCard"
        app:cardBackgroundColor="@color/buttonColor"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:onClick="openNR"
            android:text="Newton Method f(x),f'(x) /\nNewton Raphson Method"
            android:textColor="@color/labelColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialCard"
        app:cardBackgroundColor="@color/buttonColor"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:onClick="openNM"
            android:text="Newton Method f(x)/\nSteffensen's Method"
            android:textColor="@color/labelColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>